{
  "name": "beta-app-build",
  "version": "0.0.1",
  "description": "BetaAppBuild",
  "main": "server.js",
  "author": {
    "name": "Jesse Estry"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "npx": "^10.2.0",
    "path": "^0.12.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "^0.61.2",
    "react-select": "^3.0.8",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "webpack-cli app.tsx --config webpack-config.js"
  }
}
